/*
 *
 * 
 * STYLES MOD 1 
 *
 *
*/

.mobile-mod1 {
  padding: 24px 0;
}

.mobile-mod1 .container {
  display: flex;
  align-items: center;
  position: relative;
}

.mobile-mod1 .container img:first-of-type {
  height: 265px;
}

.mobile-mod1 .container img:last-of-type {
  height: 265px;
  position: absolute;
  right: 0;
}

@media screen and (min-width: 1700px) {
  .mobile-mod1 .container {
    max-width: 1580px;
  }
  .mobile-mod1 .container img:first-of-type,
  .mobile-mod1 .container img:last-of-type {
    height: 345px;
  }
}

.mobile-mod1 .container article {
  width: 350px;
  position: absolute;
  left: 40px;
  z-index: 1;
  color: #fff;
}

.mobile-mod1 .container article h1 {
  font-weight: 400;
  font-size: 35px;
  line-height: 1.1;
}

.mobile-mod1 .container article h1 span {
  font-weight: 900;
}

.mobile-mod1 .container article p {
  margin: 18px 0;
  line-height: 1.3;
}

/*
 *
 * 
 * STYLES MOD 2 
 *
 *
*/

.mobile-mod2 {
  margin-top: 32px;
  padding: 0 0 0px;
  position: relative;
  min-height: unset;
}

.mobile-mod2 > img:first-of-type {
  position: absolute;
  left: -100px;
  top: 0;
}

.mobile-mod2 > img:last-of-type {
  height: 80%;
  position: absolute;
  right: -80px;
  bottom: 0;
}

.mobile-mod2 .container {
  width: 1000px;
}

.mobile-mod2 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-mod2 .col1 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}

.mobile-mod2 .col1 img {
  position: relative;
  z-index: 1;
  width: 200px;
}

.mobile-mod2 .col1 article {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-left: 48px;
}

.mobile-mod2 .col1 article h2 {
  color: #5b5b59;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 24px;
  text-align: left;
}

.mobile-mod2 .col1 article h2 span {
  font-weight: 900;
}

.mobile-mod2 .col1 article p {
  color: #5b5b59;
  font-size: 14px;
  margin-bottom: 48px;
}

.mobile-mod2 .col1 article div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.mobile-mod2 .col1 article a img {
  width: 120px;
  height: auto;
  margin-right: 20px;
}

.mobile-mod2 .col2 {
  width: 40%;
  margin-left: 5%;
}

.mobile-mod2 .col2 h3 {
  color: #4681a4;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
}

.mobile-mod2 .col2 ul li {
  color: #5b5b59;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.mobile-mod2 .col2 ul li::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background: #4681a4;
  margin-right: 8px;
  border-radius: 50%;
}

/*
 *
 * 
 * MOBILE
 *
 *
*/

@media screen and (max-width: 768px) {
  .mobile-mod1 .container {
    width: 100%;
  }
  .mobile-mod1 .container img:first-of-type,
  .mobile-mod1 .container img:last-of-type {
    display: none;
  }
  .mobile-mod1 .container article {
    width: 100%;
    height: auto;
    background: #0083a7;
    position: static;
    padding: 20px;
  }
  .mobile-mod2 > img:first-of-type,
  .mobile-mod2 > img:last-of-type {
    display: none;
  }
  .mobile-mod2 .container {
    width: 90%;
  }
  .mobile-mod2 > div {
    flex-direction: column;
  }
  .mobile-mod2 .col1 {
    width: 100%;
  }
  .mobile-mod2 .col1 img {
    display: none;
  }
  .mobile-mod2 .col1 article {
    margin-left: 0;
  }
  .mobile-mod2 .col2 {
    width: 100%;
    margin-left: 0;
  }
  .mobile-mod1 .container article h1 {
    font-size: 30px;
  }
  .mobile-mod2 .col1 article h2 {
    font-size: 24px;
  }
  .mobile-mod2 .col2 h3 {
    font-size: 20px;
  }
  .mobile-mod2 .col2 ul li {
    font-size: 14px;
  }
}
